# 9th-prography-spring

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: ci.yml  cicd.yml
src/main/java/com/example/prography_quest/: PrographyQuestApplication.java
src/main/java/com/example/prography_quest/domain/auth/domain/: Auth.java
src/main/java/com/example/prography_quest/domain/health/controller/: HealthController.java
src/main/java/com/example/prography_quest/domain/init/controller/: InitController.java
src/main/java/com/example/prography_quest/domain/init/domain/: Faker.java
src/main/java/com/example/prography_quest/domain/init/dto/: FakerApiResponse.java  InitRequest.java
src/main/java/com/example/prography_quest/domain/room/controller/: RoomController.java
src/main/java/com/example/prography_quest/domain/room/domain/: Room.java  RoomStatus.java  Room_type.java  Status.java
src/main/java/com/example/prography_quest/domain/room/dto/: CreateRoomRequest.java  JoinOutRoomRequest.java  RoomResponse.java  UpdateRoomRequest.java
src/main/java/com/example/prography_quest/domain/room/repository/: RoomRepository.java
src/main/java/com/example/prography_quest/domain/room/service/: RoomService.java
src/main/java/com/example/prography_quest/domain/user/controller/: UserController.java
src/main/java/com/example/prography_quest/domain/user/domain/: Status.java  User.java
src/main/java/com/example/prography_quest/domain/user/dto/: UserResponse.java
src/main/java/com/example/prography_quest/domain/user/repository/: UserRepository.java
src/main/java/com/example/prography_quest/domain/user/service/: UserService.java
src/main/java/com/example/prography_quest/domain/userRoom/controller/: UserRoomController.java
src/main/java/com/example/prography_quest/domain/userRoom/domain/: Team.java  UserRoom.java
src/main/java/com/example/prography_quest/domain/userRoom/dto/: ChangeTeamRequest.java  UpdateTeamRequest.java
src/main/java/com/example/prography_quest/domain/userRoom/repository/: UserRoomRepository.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/example/prography_quest/: CreateRoomApiControllerTest.java  FindUserApiControllerTest.java  HealthCheckApiControllerTest.java  InitApiControllerTest.java  PrographyquestApplicationTests.java  TestCase1.java  TestCase2.java  TestCase3.java
(+16 files in other folders)
