package com.example.prography_quest.domain.userRoom.domain;

import static com.querydsl.core.types.PathMetadataFactory.*;

import com.querydsl.core.types.dsl.*;

import com.querydsl.core.types.PathMetadata;
import javax.annotation.processing.Generated;
import com.querydsl.core.types.Path;


/**
 * QUserRoom is a Querydsl query type for UserRoom
 */
@Generated("com.querydsl.codegen.DefaultEntitySerializer")
public class QUserRoom extends EntityPathBase<UserRoom> {

    private static final long serialVersionUID = -260479890L;

    public static final QUserRoom userRoom = new QUserRoom("userRoom");

    public final NumberPath<Integer> id = createNumber("id", Integer.class);

    public final NumberPath<Integer> room_id = createNumber("room_id", Integer.class);

    public final EnumPath<Team> team = createEnum("team", Team.class);

    public final NumberPath<Integer> user_id = createNumber("user_id", Integer.class);

    public QUserRoom(String variable) {
        super(UserRoom.class, forVariable(variable));
    }

    public QUserRoom(Path<? extends UserRoom> path) {
        super(path.getType(), path.getMetadata());
    }

    public QUserRoom(PathMetadata metadata) {
        super(UserRoom.class, metadata);
    }

}

